# sz70

./: a.txt
springmvcAndSpringAndMybatisMix/: pom.xml
springmvcAndSpringAndMybatisMix/src/main/java/com/itheima/dao/: AccountDao.java  UserDao.java
springmvcAndSpringAndMybatisMix/src/main/java/com/itheima/dao/impl/: UserDaoImpl.java
springmvcAndSpringAndMybatisMix/src/main/java/com/itheima/domain/: Account.java  Result.java  User.java
springmvcAndSpringAndMybatisMix/src/main/java/com/itheima/service/: AccountService.java  UserService.java
springmvcAndSpringAndMybatisMix/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
springmvcAndSpringAndMybatisMix/src/main/java/com/itheima/utils/: JDBCUtil.java
springmvcAndSpringAndMybatisMix/src/main/java/com/itheima/web/: AccountServlet.java  UserServlet.java
springmvcAndSpringAndMybatisMix/src/main/resources/: SqlMyconfig.xml  jdbcconfig.properties  spring.xml  springmvc.xml
springmvcAndSpringAndMybatisMix/src/main/resources/com/itheima/dao/: AccountDao.xml  UserDao.xml
springmvcAndSpringAndMybatisMix/src/main/web/: index.jsp
springmvcAndSpringAndMybatisMix/src/main/web/WEB-INF/: web.xml
springmvcAndSpringAndMybatisMix/src/main/web/WEB-INF/pages/: list.jsp  success.jsp
springmvcAndSpringAndMybatisMix/src/test/java/com/itheima/test/: MyTest.java
